1.1.22 (2017-06-23)
added: hotkey format of value, choose by dlg_hotkey

1.1.20 (2017-06-16)
fixed: start without user.json 

1.1.17 (2017-05-15)
added: log changes to status and console
added: hidden buttons to clear text-filter (&l) and to clear chapter-filter (&e)
changed: set text-filter and table as tab order neighbors

1.1.16 (2017-05-11)
added: force Cud to apply new settings

1.1.15 (2017-05-05)
added: parse "Folders from:" to "enum_s" {folder:folder}

1.1.14 (2017-04-24)
added: begin with user keys (with order)
fixed: font preview

1.1.12 (2017-04-10)
fixed: forbid to change json (wait set_opt new release)

1.1.8 (2017-04-07)
added: (like key) to copy enum

1.1.7 (2017-04-07)
fixed: repeat comment if empty

1.1.6 (2017-04-07)
changed: hide Type in table

1.1.5 (2017-04-07)
fixed: unknoun font

1.1.4 (2017-04-06)
added: html-report (as opts_report does)

1.1.3 (2017-04-06)
added: * to view only changed
added: target to select value-storage

1.0.0 (2017-04-02)
init: dlg Options
